@font-color-white: #fff;
@font-color-dark: #222;

@color-white: #fff;
@color-black: #000;

@color-bg-green: #0ff;
@color-bg-dark: #333;

@color-bg-button-green: #066;

@h1-font-size: 50px;
@h2-font-size: 40px;
@h3-font-size: 30px;