@font-face {
  font-family: 'Open Sans Condensed';
  src: url('../fonts/osanscondensed/opensanscondlight.woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.fa-facebook-official:before {
  content: "\f230"
}

.fa-facebook-square:before {
  content: "\f082"
}

.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a"
}

.fa-vk:before {
  content: "\f189"
}

.fa-instagram:before {
  content: "\f16d"
}

.fa-chevron-up:before {
  content: "\f077"
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
 }