@media screen and (min-width: 768px) and (max-width: 1200px) {
    .navbar-inverse .navbar-nav > li > a {
        font-size: 16px;
        line-height: 70px;
    }
    .carousel-caption {
        right: 15%;
        left: 15%;
    }
    .slider-main-title {
        font-size: 80px;
    }
    .slider-title {
        font-size: 70px;
        line-height: 0px;
    }
    .ways {
        & ul {
            list-style: none;
            padding-left: 10px;
            & li::before {
                content: "";
                display: inline-block;
                width: 15px;
                height: 15px;
                padding-left: 30px;
                padding-top: 7px;
                background-image: url(../images/check.png);
                background-repeat: no-repeat;
            }
        }
        & .button {
            width: 270px;
        }
        h3 {
            margin-top: 0;
            font-size: 27px;
        }
    }
    .ways__item {
        width: 323px;
        height: 300px;
        position: relative;
        & .button {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    }
    .ways-link .button {
        padding: 10px 15px;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .sprite {
        margin-top: 10px;
    }
    .courses-row__text {
        padding-top: 45px;
    }
    .ways-img img {
        width: 220px;
        height: 220px;
    }
    .circle {
        width: 170px;
        height: 170px;
        line-height: 170px;
    }
    .carousel-caption {
        right: 10%;
        left: 10%;
    }
    .slider-main-title {
        font-size: 70px;
    }
    .slider-title {
        font-size: 60px;
        line-height: 10px;
    }
    .ways__item {
        width: 270px;
        height: 300px;
        position: relative;
        & .button {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    }
}

@media screen and (min-width: 768px) {
    .site-head {
        height: 100px;
    }
}

@media screen and (max-width: 768px) {
    .ways {
        & ul {
            padding-left: 10px;
        }
        & .button {
            width: 270px;
        }
    }
    .ways__item {
        min-width: 270px;
        min-height: 280px;
        margin-bottom: 20px;
        & .button {
            left: 10px;
        }
    }
    .navbar {
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        -webkit-transition: none;
        transition: none;
    }
    .navbar-brand {
        padding: 0;
        padding-top: 5px;
        -webkit-transition: none;
        transition: none;
    }
    .navbar-brand:hover {
        -webkit-transform: none;
        transform: none;
    }
    .navbar-toggle {
        padding: 30px 10px;
    }
    .navbar-nav>li>a {
        line-height: 25px;
    }
    .navbar-inverse .navbar-nav>li:hover {
        border-bottom: none;
    }
    .site-slider {
        display: none;
    }
    .little {
        padding-left: 10px;
        padding-right: 10px;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 20px;
    }
    p,
    a,
    li,
    .about p {
        font-size: 16px;
    }
    .form-control {
        font-size: 16px;
        height: 40px;
    }
    section,
    footer {
        padding: 0;
    }
    .navbar-inverse .navbar-nav > li > a {
        font-size: 16px;
        /* line-height: 20px;*/
    }
    .vocation img,
    .vocationL img {
        display: none;
    }
    .vocation p {
        line-height: 25px;
    }
    .circle {
        width: 160px;
        height: 160px;
        line-height: 160px;
    }
    .skills li {
        font-size: 15px;
    }
    .courses img {
        padding: 35px 0;
    }
    .site-title {
        display: block;
    }
    .sprite {
        margin-top: 5px;
        transform: scale(0.7);
    }
    .courses-row__text {
        padding-top: 5px;
    }
}

@media screen and (max-width: 480px) {
    .courses .col-xs-6 {
        width: 100%;
    }
    .circle {
        margin-top: 10px;
    }
    p {
        font-size: 15px;
    }
    .skills img {
        display: none;
    }
    .button {
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .why_us .col-xs-6 {
        width: 100%;
    }
    footer .col-xs-3,
    footer .col-xs-9 {
        width: 100%;
    }
}
